/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.35.7
 * Sat Jan 21 17:12:23 2012
 */
#define AUTOCONF_INCLUDED
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_APANIC 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_DATA_SIZE 128
#define CONFIG_INOTIFY_USER 1
#define CONFIG_VIDEO_V4L1 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_SERIAL_S5PV210 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ANDROID_PMEM_MEMSIZE_PMEM 8192
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_SND_VOODOO 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_S5PV210_SCLKFIMD_USE_VPLL 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_CIFS_STATS2 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_NETDEV_1000 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_LIGHT 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_S3C_GPIO_CFG_S3C24XX 1
#define CONFIG_WLAN 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_SERIAL_SAMSUNG 1
#define CONFIG_DEBUG_RT_MUTEXES 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_TUN 1
#define CONFIG_DEFAULT_BFQ 1
#define CONFIG_TINY_FLASH_PHYS_ADDR 0xB0000000
#define CONFIG_FIQ_DEBUGGER_CONSOLE 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_ROMFS_BACKED_BY_BLOCK 1
#define CONFIG_ACCEL 1
#define CONFIG_SND_S3C_I2SV2_SOC 1
#define CONFIG_PVR_USSE_EDM_STATUS_DEBUG 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_USB_DUN_SUPPORT 1
#define CONFIG_CPU_FREQ_GOV_SMARTASS2 1
#define CONFIG_HDMI_HPD 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_PVR_NEED_PVR_DPF 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_NET_SCH_SFB 1
#define CONFIG_SND_SOC 1
#define CONFIG_S5PC110_DEV_ONENAND 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_FIQ_GLUE 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_WIFI_CONTROL_FUNC 1
#define CONFIG_TIMERFD 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_SAMSUNG_MODEMCTL 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE 1
#define CONFIG_ASK_IP_FIB_HASH 1
#define CONFIG_WLAN_SAMSUNG_MEMSIZE_BCM 256
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_SND_S5P_RP 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_FIQ_DEBUGGER 1
#define CONFIG_SERIO 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_S5PV210_SETUP_FIMC2 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_S5P_ADC 1
#define CONFIG_HWMON 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_KERNEL_DEBUGGER_CORE 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_S3C_DEV_HSMMC2 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_S3C_DEV_I2C2 1
#define CONFIG_TARGET_PCLK_54 1
#define CONFIG_COMPASS 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_STORAGE_DGS_MODULE 1
#define CONFIG_CRYPTO_MANAGER_TESTS 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_LEVEL 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_S3C_PL330_DMA 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_GYRO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_S5PV210_SETUP_SDHCI 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_PM 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_VT 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_CPU_FREQ_MAX_FREQ 1000000
#define CONFIG_BACKLIGHT_CMC623_PWM 1
#define CONFIG_SPLIT_PTLOCK_CPUS 999999
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CIFS_XATTR 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_S5PV210_SETUP_FB 1
#define CONFIG_NLS 1
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_S3C_MEM 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_COMPASS_AK8973B 1
#define CONFIG_SND_C110_PCM 1
#define CONFIG_USB_S3C_OTGD 1
#define CONFIG_NETFILTER_XT_MATCH_OWNER 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_ECC_SIZE 16
#define CONFIG_INPUT_GPIO 1
#define CONFIG_MACH_P1 1
#define CONFIG_MFD_MAX8998 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_KERNEL_LZMA 1
#define CONFIG_S3C_DEV_HSMMC 1
#define CONFIG_DEBUG_PI_LIST 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_S5P_DEV_MFC 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_INITRAMFS_ROOT_GID 0
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_PVR_PERCONTEXT_PB 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE 1
#define CONFIG_VIBTONZ_MODULE 1
#define CONFIG_PHONET 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SND_VOODOO_HP_LEVEL 47
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_VIDEO_FIMC 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_DISCONTIGMEM_MANUAL 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_DETECT_SOFTLOCKUP 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_EXT3_FS 1
#define CONFIG_VIDEO_ALLOW_V4L1 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_ROMFS_FS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_GENERIC_FIND_LAST_BIT 1
#define CONFIG_MFD_CORE 1
#define CONFIG_RTC_DRV_S3C 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_VIDEO_HELPER_CHIPS_AUTO 1
#define CONFIG_VIDEO_V4L1_COMPAT 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_CPU_FREQ_GOV_SMOOTHASS 1
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_RD_GZIP 1
#define CONFIG_LBDAF 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_PM_OPS 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_OABI_COMPAT 1
#define CONFIG_USB_ANDROID_ADB 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SLOW_WORK 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_ANDROID 1
#define CONFIG_FB_S3C_NR_BUFFERS 2
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_PVR_SGX_LOW_LATENCY_SCHEDULING 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_DISCONTIGMEM 1
#define CONFIG_SND_SOC_WM8994 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_SND_VOODOO_HP_LEVEL_CONTROL 1
#define CONFIG_KEYBOARD_P1 1
#define CONFIG_ACCEL_BMA020 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_LIGHT_BH1721 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_CIFS_WEAK_PW_HASH 1
#define CONFIG_IOSCHED_SIO 1
#define CONFIG_ANDROID 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_S3C_BOOT_UART_FORCE_FIFO 1
#define CONFIG_S5P_DEV_FB 1
#define CONFIG_UNIX 1
#define CONFIG_LINUSTOREIII_TINY_DEBUG_VERBOSE 0
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NETDEV_10000 1
#define CONFIG_FB_S3C_MDNIE 1
#define CONFIG_INET_ESP 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_S3C_GPIO_CFG_S3C64XX 1
#define CONFIG_USB_GADGET_S3C_OTGD_DMA_MODE 1
#define CONFIG_ROMFS_ON_BLOCK 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_SYSV_FS 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_PLAT_SAMSUNG 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_INITRAMFS_ROOT_UID 0
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_SERIAL_SAMSUNG_UARTS_4 1
#define CONFIG_NO_IOPORT 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_SLUB 1
#define CONFIG_S3C_DEV_I2C1 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARM_THUMBEE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_VIDEO_SAMSUNG 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_EXT4_FS 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_BATTERY_MAX17042 1
#define CONFIG_S5PV210_SETUP_I2C2 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_PPPOPNS 1
#define CONFIG_CHARGER_SMB136 1
#define CONFIG_CPU_S5PV210 1
#define CONFIG_USB_ANDROID_MASS_STORAGE 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_APM_EMULATION 1
#define CONFIG_CONSTRUCTORS 1
#define CONFIG_HAVE_PWM 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_S3C_GPIO_TRACK 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_TINY_FSR 1
#define CONFIG_S5P_GPIO_DRVSTR 1
#define CONFIG_EXT2_FS 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_ARCH_DISCONTIGMEM_ENABLE 1
#define CONFIG_VFPv3 1
#define CONFIG_PACKET 1
#define CONFIG_NODES_SHIFT 2
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_VIDEO_ISX005 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_S5PV210_SETUP_FIMC0 1
#define CONFIG_INET 1
#define CONFIG_VIDEO_S5K6AAFX 1
#define CONFIG_S5P_HIGH_RES_TIMERS 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_S5PV210_SD_CH0_8BIT 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_SENSOR 1
#define CONFIG_BT 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_USB_SWITCH_FSA9480 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_RTC_LIB 1
#define CONFIG_USB_ANDROID_ACM 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_VIDEO_MFC_MAX_INSTANCE 4
#define CONFIG_FB_S3C_CMC623 1
#define CONFIG_VIDEO_JPEG_V2 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_SND_ARM 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_SND_S5P_WM8994 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_ANDROID_PMEM_MEMSIZE_PMEM_GPU1 3072
#define CONFIG_SERIAL_SAMSUNG_UARTS 4
#define CONFIG_NO_HZ 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ 1
#define CONFIG_ARM_VIC 1
#define CONFIG_FB_S3C_LCD_INIT 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_ARCH_S5PV210 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_INET6_ESP 1
#define CONFIG_MHL_SII9234 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_I2C_S3C2410 1
#define CONFIG_S5P_EXT_INT 1
#define CONFIG_DVFS_LIMIT 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_DEBUG_SPINLOCK_SLEEP 1
#define CONFIG_CPU_V7 1
#define CONFIG_HAS_TLS_REG 1
#define CONFIG_LOCK_KERNEL 1
#define CONFIG_PANIC_TIMEOUT 5
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_BATTERY_P1 1
#define CONFIG_IOSCHED_VR 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DM_DEBUG 1
#define CONFIG_DEVMEM 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_SAMSUNG_CLKSRC 1
#define CONFIG_NEON 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_FB_S3C 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "console=ttyFIQ0"
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_VIDEO_SAMSUNG_V4L2 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CPU_FREQ_GOV_LAGFREE 1
#define CONFIG_SERIAL_SAMSUNG_CONSOLE 1
#define CONFIG_SYSTIMER_S5P 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_SAMSUNG_IRQ_UART 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_SAMSUNG_GPIO_EXTRA 0
#define CONFIG_SVNET_WHITELIST 1
#define CONFIG_HID 1
#define CONFIG_ARCH_USES_GETTIMEOFFSET 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_HRT_RTC 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_BT_HID_MODULE 1
#define CONFIG_NF_NAT_H323 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_BROADCOM_WIFI_MODULE 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_SLHC 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_USB_ANDROID_RNDIS_WCEIS 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_CIFS_STATS 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_S5PV210_SETUP_SDHCI_GPIO 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_SEC_HEADSET 1
#define CONFIG_VIDEO_S5K5CCGX 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE "/home/af974/GTP1000-Kernel/initramfs_root"
#define CONFIG_GYRO_L3G4200D 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_KERNEL_DEBUG_SEC 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_APANIC_PLABEL "kpanic"
#define CONFIG_IFB 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 256
#define CONFIG_SND_VOODOO_RECORD_PRESETS 1
#define CONFIG_NEED_MULTIPLE_NODES 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_GENERIC_BLN 1
#define CONFIG_SND_S3C24XX_SOC 1
#define CONFIG_PVR_ACTIVE_POWER_MANAGEMENT 1
#define CONFIG_DEFAULT_IOSCHED "bfq"
#define CONFIG_CPU_FREQ_GOV_ONDEMANDX 1
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_VIDEO_TV20 1
#define CONFIG_SYSFS 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MMC_BLOCK_DEFERRED_RESUME 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_MMC_SDHCI_S3C_DMA 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_FB 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_SND_SOC_WM_HUBS 1
#define CONFIG_HAVE_S3C2410_WATCHDOG 1
#define CONFIG_S5PV210_SETUP_I2C1 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_JBD2_DEBUG 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_MMC_SDHCI_S3C 1
#define CONFIG_CPU_FREQ_GOV_ONDEMANDX_INPUT 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVEX 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_USB_ANDROID_SAMSUNG_MTP 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_USB_ANDROID_RNDIS 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_VIDEO_FIXED_MINOR_RANGES 1
#define CONFIG_TOUCHSCREEN_QT602240 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_POLYNOMIAL 0x11d
#define CONFIG_TINY_RCU 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_SND_S5P_WM8994_MASTER 1
#define CONFIG_DEBUG_S3C_UART 2
#define CONFIG_S5PV210_POWER_DOMAIN 1
#define CONFIG_CPU_FREQ_MIN_TICKS 10
#define CONFIG_REGULATOR_MAX8998 1
#define CONFIG_PVR_NEED_PVR_ASSERT 1
#define CONFIG_VIDEO_MFC50 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_S5PV210_SETUP_FIMC1 1
#define CONFIG_PROC_FS 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_SND 1
#define CONFIG_S3C_DEV_HSMMC3 1
#define CONFIG_S3C_GPIO_PULL_UPDOWN 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_IKCONFIG 1
#define CONFIG_INITRAMFS_COMPRESSION_NONE 1
#define CONFIG_SUSPEND_NVS 1
#define CONFIG_SYSCTL 1
#define CONFIG_CIFS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_CRAMFS 1
#define CONFIG_UID_STAT 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_S3C_GPIO_SPACE 0
#define CONFIG_PVR_ACTIVE_POWER_LATENCY_MS 100
#define CONFIG_SND_S5PC1XX_SOC_I2S 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_NET_SCHED 1
#define CONFIG_JBD 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_INOTIFY 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_SYMBOL_SIZE 8
#define CONFIG_PL330 1
#define CONFIG_S5P_SETUP_MFC 1
#define CONFIG_STAGING 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_PVR_SGX 1
#define CONFIG_ARM_VIC_NR 4
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_CPU_FREQ_SAMPLING_LATENCY_MULTIPLIER 1000
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_S3C_LOWLEVEL_UART_PORT 2
#define CONFIG_CIFS_POSIX 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_FB_S3C_DEFAULT_WINDOW 2
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_S5PV210_SETUP_CSIS 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_CPU_FREQ_MIN_FREQ 100000
#define CONFIG_NLS_UTF8 1
#define CONFIG_30PIN_CONN 1
#define CONFIG_ANDROID_PMEM_MEMSIZE_PMEM_ADSP 6144
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION 1
#define CONFIG_VIDEO_FIMC_RANGE_NARROW 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_NF_CT_ACCT 1
#define CONFIG_SAMSUNG_GPIOLIB_4BIT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_IOSCHED_BFQ 1
#define CONFIG_BLK_DEV_RAM_SIZE 8192
#define CONFIG_CRYPTO_PCOMP 1
#define CONFIG_USB_GADGET_S3C_OTGD 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_S3C_DEV_WDT 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_CGROUP_BFQIO 1
#define CONFIG_AIO 1
#define CONFIG_FIQ 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_SYSCTL_SYSCALL_CHECK 1
#define CONFIG_PVR_BUILD_RELEASE 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_SAMSUNG_IRQ_VIC_TIMER 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_SND_S5P_SOC_WM8994 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_FB_S3C_LVDS 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_INPUT 1
#define CONFIG_IP_NF_MATCH_ADDRTYPE 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_SND_S3C_SOC_PCM 1
#define CONFIG_MMU 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_PLAT_S5P 1
